#!/bin/bash
#----------------------------------------------
set -x
#----------------------------------------------
OUTPUT_DIR=/mnt/uxmal_groups/spark/tmp/
#----------------------------------------------
pairs=(
"2010_LO33,0.5,mpo_20574398_2010_LO33" , \  #pos:'335' count:'1'
"2013_BL76,0.5,mpo_20709487_2013_BL76"   #pos:'336' count:'1'
)




# pair list: object,V-R
all_pairs=(
"haumea,0.36,mpo_20136108_haumea" , \  #pos:'0' count:'5043'
"makemake,0.41,mpo_20136472_makemake" , \  #pos:'1' count:'4931'
"varuna,0.62,mpo_20020000_varuna" , \  #pos:'2' count:'4651'
"aletheia,0.5,mpo_20000259_aletheia" , \  #pos:'3' count:'3748'
"2002_tc302,0.61,mpo_20084522_2002_tc302" , \  #pos:'4' count:'3472'
"bienor,0.435,mpo_20054598_bienor" , \  #pos:'5' count:'3176'
"lapalma,0.5,mpo_20002912_lapalma" , \  #pos:'6' count:'3063'
"huya,0.57,mpo_20038628_huya" , \  #pos:'7' count:'2948'
"2015_tb145,0.56,mpo_3729835_2015_tb145" , \  #pos:'8' count:'2801'
"2008_og19,0.53,mpo_20470599_2008_og19" , \  #pos:'10' count:'2304'
"chiron,0.35,mpo_20002060_chiron" , \  #pos:'11' count:'2285'
"eris,0.43,mpo_20136199_eris" , \  #pos:'12' count:'2214'
"quaoar,0.64,mpo_20050000_quaoar" , \  #pos:'13' count:'2118'
"2007_uk126,0.5,mpo_20229762_2007_uk126" , \  #pos:'14' count:'1979'
"2003_vs2,0.59,mpo_20084922_2003_vs2" , \  #pos:'15' count:'1943'
"varda,0.55,mpo_20174567_varda" , \  #pos:'16' count:'1905'
"2002_tx300,0.36,mpo_20055636_2002_tx300" , \  #pos:'17' count:'1845'
"salacia,0.4,mpo_20120347_salacia" , \  #pos:'18' count:'1698'
"orcus,0.37,mpo_20090482_orcus" , \  #pos:'19' count:'1618'
"2004_nt33,0.5,mpo_20444030_2004_nt33" , \  #pos:'20' count:'1438'
"kirillavrov,0.5,mpo_20006764_kirillavrov" , \  #pos:'21' count:'1338'
"2003_az84,0.48,mpo_20208996_2003_az84" , \  #pos:'22' count:'1294'
"2002_aw197,0.56,mpo_20055565_2002_aw197" , \  #pos:'23' count:'1268'
"chaos,0.62,mpo_20019521_chaos" , \  #pos:'24' count:'1210'
"2002_gz32,0.46,mpo_20095626_2002_gz32" , \  #pos:'25' count:'1178'
"apophis,0.45,mpo_20099942_apophis" , \  #pos:'26' count:'1152'
"2002_ve95,0.71,mpo_20055638_2002_ve95" , \  #pos:'27' count:'1149'
"2005_uq513,0.5,mpo_20202421_2005_uq513" , \  #pos:'28' count:'1135'
"pannekoek,0.5,mpo_20002378_pannekoek" , \  #pos:'29' count:'1132'
"donaldjohanson,0.5,mpo_20052246_donaldjohanson" , \  #pos:'30' count:'1097'
"polymele,0.477,mpo_20015094_polymele" , \  #pos:'31' count:'1097'
"2013_lu28,0.5,mpo_20468861_2013_lu28" , \  #pos:'32' count:'1028'
"leucus,0.464,mpo_20011351_leucus" , \  #pos:'33' count:'1010'
"wilhelmina,0.5,mpo_20000392_wilhelmina" , \  #pos:'34' count:'979'
"typhon,0.52,mpo_20042355_typhon" , \  #pos:'35' count:'974'
"2005_cb79,0.37,mpo_20308193_2005_cb79" , \  #pos:'36' count:'924'
"orus,0.5,mpo_20021900_orus" , \  #pos:'37' count:'913'
"2004_xa192,0.5,mpo_20230965_2004_xa192" , \  #pos:'38' count:'868'
"2003_op32,0.28,mpo_20120178_2003_op32" , \  #pos:'39' count:'776'
"2007_oc10,0.55,mpo_20470316_2007_oc10" , \  #pos:'40' count:'712'
"ryugu,0.5,mpo_20162173_ryugu" , \  #pos:'41' count:'704'
"2013_xc26,0.5,mpo_20482824_2013_xc26" , \  #pos:'42' count:'678'
"2005_rm43,0.33,mpo_20145451_2005_rm43" , \  #pos:'43' count:'658'
"1995_sm55,0.37,mpo_20024835_1995_sm55" , \  #pos:'44' count:'649'
"van_den_bos,0.5,mpo_20001663_van_den_bos" , \  #pos:'45' count:'636'
"1998_qe2,0.37,mpo_20285263_1998_qe2" , \  #pos:'46' count:'626'
"2002_ux25,0.56,mpo_20055637_2002_ux25" , \  #pos:'47' count:'626'
"2008_ap129,0.5,mpo_20315530_2008_ap129" , \  #pos:'48' count:'624'
"2004_pg115,0.31,mpo_20307982_2004_pg115" , \  #pos:'49' count:'599'
"adeona,0.5,mpo_20000145_adeona" , \  #pos:'50' count:'598'
"2003_uy117,0.56,mpo_20143707_2003_uy117" , \  #pos:'51' count:'581'
"1991_po11,0.5,mpo_20009343_1991_po11" , \  #pos:'52' count:'561'
"okyrhoe,0.47,mpo_20052872_okyrhoe" , \  #pos:'53' count:'537'
"periboea,0.46,mpo_20012929_periboea" , \  #pos:'54' count:'528'
"2014_nw65,0.5,mpo_20523727_2014_nw65" , \  #pos:'55' count:'515'
"nysa,0.423,mpo_20000044_nysa" , \  #pos:'56' count:'514'
"leona,0.43,mpo_20000319_leona" , \  #pos:'57' count:'501'
"dudarova,0.5,mpo_20009737_dudarova" , \  #pos:'58' count:'499'
"patroclus,0.42,mpo_20000617_patroclus" , \  #pos:'59' count:'470'
"riema,0.44,mpo_20001025_riema" , \  #pos:'60' count:'466'
"1990_qc19,0.5,mpo_20032800_1990_qc19" , \  #pos:'61' count:'463'
"2013_az60,0.5,mpo_3623980_2013_az60" , \  #pos:'62' count:'446'
"2005_rn43,0.59,mpo_20145452_2005_rn43" , \  #pos:'63' count:'432'
"crantor,0.78,mpo_20083982_crantor" , \  #pos:'64' count:'420'
"antenor,0.455,mpo_20002207_antenor" , \  #pos:'65' count:'411'
"1995_or,0.502,mpo_20042532_1995_or" , \  #pos:'66' count:'411'
"2003_wl7,0.49,mpo_20136204_2003_wl7" , \  #pos:'67' count:'408'
"didymos,0.5,mpo_20065803_didymos" , \  #pos:'68' count:'397'
"2008_yb3,0.46,mpo_20342842_2008_yb3" , \  #pos:'69' count:'397'
"palma,0.5,mpo_20000372_palma" , \  #pos:'70' count:'380'
"2002_kx14,0.61,mpo_20119951_2002_kx14" , \  #pos:'71' count:'377'
"innes,0.5,mpo_20001658_innes" , \  #pos:'72' count:'376'
"2005_rr43,0.39,mpo_20145453_2005_rr43" , \  #pos:'73' count:'366'
"sedna,0.78,mpo_20090377_sedna" , \  #pos:'74' count:'364'
"2003_co1,0.47,mpo_20120061_2003_co1" , \  #pos:'75' count:'353'
"gonggong,0.86,mpo_20225088_gonggong" , \  #pos:'76' count:'342'
"2015_va169,0.5,mpo_3835686_2015_va169" , \  #pos:'77' count:'329'
"2003_fy128,0.61,mpo_20120132_2003_fy128" , \  #pos:'78' count:'310'
"plate,0.5,mpo_20009158_plate" , \  #pos:'79' count:'306'
"2002_pn34,0.52,mpo_20073480_2002_pn34" , \  #pos:'80' count:'306'
"margaretmiller,0.5,mpo_20070030_margaretmiller" , \  #pos:'81' count:'303'
"2012_vu113,0.5,mpo_20491767_2012_vu113" , \  #pos:'82' count:'296'
"1994_cs8,0.423,mpo_20011089_1994_cs8" , \  #pos:'83' count:'287'
"2022_lv2,0.5,mpo_20679964_2022_lv2" , \  #pos:'84' count:'275'
"2005_tb190,0.56,mpo_20145480_2005_tb190" , \  #pos:'85' count:'251'
"2015_fg345,0.5,mpo_20495613_2015_fg345" , \  #pos:'86' count:'245'
"oskar,0.5,mpo_20000750_oskar" , \  #pos:'87' count:'244'
"rockefellia,0.5,mpo_20000904_rockefellia" , \  #pos:'88' count:'237'
"manhattan,0.5,mpo_20012464_manhattan" , \  #pos:'89' count:'230'
"2004_xr190,0.45,mpo_20612911_2004_xr190" , \  #pos:'90' count:'230'
"eurybates,0.352,mpo_20003548_eurybates" , \  #pos:'91' count:'228'
"1996_sk,0.482,mpo_20297274_1996_sk" , \  #pos:'92' count:'226'
"2002_ky14,0.67,mpo_20250112_2002_ky14" , \  #pos:'93' count:'216'
"2002_wc19,0.63,mpo_20119979_2002_wc19" , \  #pos:'94' count:'209'
"2010_kr59,0.5,mpo_20310071_2010_kr59" , \  #pos:'95' count:'205'
"2005_uj438,0.63,mpo_20145486_2005_uj438" , \  #pos:'96' count:'200'
"lempo,0.69,mpo_20047171_lempo" , \  #pos:'97' count:'188'
"duende,0.5,mpo_20367943_duende" , \  #pos:'98' count:'188'
"elatus,0.62,mpo_20031824_elatus" , \  #pos:'99' count:'187'
"scheila,0.29,mpo_20000596_scheila" , \  #pos:'100' count:'185'
"2000_yw134,0.45,mpo_20082075_2000_yw134" , \  #pos:'101' count:'184'
"2010_ep65,0.5,mpo_20312645_2010_ep65" , \  #pos:'102' count:'182'
"2008_qd4,0.46,mpo_20315898_2008_qd4" , \  #pos:'103' count:'180'
"2004_ux10,0.58,mpo_20144897_2004_ux10" , \  #pos:'104' count:'177'
"edda,0.5,mpo_20000673_edda" , \  #pos:'105' count:'173'
"ruvuma,0.5,mpo_20001427_ruvuma" , \  #pos:'106' count:'172'
"2010_vz98,0.67,mpo_20445473_2010_vz98" , \  #pos:'107' count:'171'
"1993_fq1,0.5,mpo_20016601_1993_fq1" , \  #pos:'108' count:'166'
"tjelvar,0.5,mpo_20137052_tjelvar" , \  #pos:'109' count:'162'
"1999_kr16,0.75,mpo_20040314_1999_kr16" , \  #pos:'110' count:'161'
"1978_uw7,0.5,mpo_20007914_197$OUTPUT_DIR8_uw7" , \  #pos:'111' count:'149'
"2000_sx69,0.5,mpo_2122764_2000_sx69" , \  #pos:'112' count:'146'
"2000_sp43,0.5,mpo_20297418_2000_sp43" , \  #pos:'113' count:'141'
"pauling,0.5,mpo_20004674_pauling" , \  #pos:'114' count:'138'
"2000_cn105,0.66,mpo_20523588_2000_cn105" , \  #pos:'115' count:'138'
"ostro,0.5,mpo_20003169_ostro" , \  #pos:'116' count:'138'
"2020_fp7,0.5,mpo_54016636_2020_fp7" , \  #pos:'117' count:'134'
"amycus,0.53,mpo_20055576_amycus" , \  #pos:'118' count:'131'
"kiyohira,0.5,mpo_20007525_kiyohira" , \  #pos:'119' count:'127'
"2008_fc76,0.67,mpo_20281371_2008_fc76" , \  #pos:'120' count:'126'
"2011_oa60,0.5,mpo_20523653_2011_oa60" , \  #pos:'121' count:'126'
"2003_yg118,0.5,mpo_20253841_2003_yg118" , \  #pos:'122' count:'124'
"echeclus,0.55,mpo_20060558_echeclus" , \  #pos:'123' count:'122'
"gorgythion,0.5,mpo_20048373_gorgythion" , \  #pos:'124' count:'120'
"hiera,0.5,mpo_20007119_hiera" , \  #pos:'125' count:'120'
"2001_bl41,0.48,mpo_20063252_2001_bl41" , \  #pos:'126' count:'120'
"2014_xr40,0.5,mpo_20523772_2014_xr40" , \  #pos:'127' count:'118'
"2003_uz413,0.45,mpo_20455502_2003_uz413" , \  #pos:'128' count:'117'
"ilioneus,0.39,mpo_20005130_ilioneus" , \  #pos:'129' count:'114'
"2005_qu182,0.54,mpo_20303775_2005_qu182" , \  #pos:'130' count:'113'
"2010_ty53,0.5,mpo_20523643_2010_ty53" , \  #pos:'131' count:'113'
"2011_vz24,0.5,mpo_3841248_2011_vz24" , \  #pos:'132' count:'113'
"1999_de9,0.59,mpo_20026375_1999_de9" , \  #pos:'133' count:'102'
"delia,0.5,mpo_20000395_delia" , \  #pos:'134' count:'102'
"1996_tl66,0.37,mpo_20015874_1996_tl66" , \  #pos:'135' count:'99'
"kumakiri,0.5,mpo_20007472_kumakiri" , \  #pos:'136' count:'99'
"mors-somnus,0.74,mpo_20341520_mors-somnus" , \  #pos:'137' count:'98'
"2011_gr78,0.5,mpo_20530431_2011_gr78" , \  #pos:'138' count:'97'
"mentor,0.38,mpo_20003451_mentor" , \  #pos:'139' count:'97'
"krisbarons,0.5,mpo_20003233_krisbarons" , \  #pos:'140' count:'92'
"atauta,0.5,mpo_20259387_atauta" , \  #pos:'141' count:'91'
"1999_ox3,0.687,mpo_20044594_1999_ox3" , \  #pos:'142' count:'91'
"ceto,0.53,mpo_20065489_ceto" , \  #pos:'143' count:'87'
"2010_rf64,0.5,mpo_3545904_2010_rf64" , \  #pos:'144' count:'85'
"2014_he200,0.5,mpo_20523705_2014_he200" , \  #pos:'145' count:'84'
"2014_js80,0.5,mpo_20523712_2014_js80" , \  #pos:'146' count:'82'
"c/2003_wt42,0.5,mpo_1000474_c/2003_wt42" , \  #pos:'147' count:'80'
"2002_xv93,0.38,mpo_20612533_2002_xv93" , \  #pos:'148' count:'79'
"2008_sx173,0.5,mpo_20239557_2008_sx173" , \  #pos:'149' count:'77'
"2007_jk43,0.5,mpo_20470309_2007_jk43" , \  #pos:'150' count:'77'
"ohio,0.5,mpo_20000439_ohio" , \  #pos:'151' count:'75'
"2001_qf298,0.38,mpo_20469372_2001_qf298" , \  #pos:'152' count:'75'
"laomedon,0.5,mpo_20006997_laomedon" , \  #pos:'153' count:'73'
"peiroos,0.47,mpo_20002893_peiroos" , \  #pos:'154' count:'73'
"2014_xo40,0.5,mpo_20523770_2014_xo40" , \  #pos:'155' count:'72'
"1998_mu31,0.5,mpo_20031342_1998_mu31" , \  #pos:'156' count:'72'
"2010_vr11,0.5,mpo_20666823_2010_vr11" , \  #pos:'157' count:'71'
"2002_xw93,0.5,mpo_20078799_2002_xw93" , \  #pos:'158' count:'71'
"2001_xa255,0.5,mpo_20148975_2001_xa255" , \  #pos:'159' count:'70'
"2004_pt107,0.5,mpo_20469615_2004_pt107" , \  #pos:'160' count:'69'
"esaki,0.5,mpo_20006920_esaki" , \  #pos:'161' count:'68'
"2005_ro43,0.47,mpo_20447178_2005_ro43" , \  #pos:'162' count:'68'
"2001_yh140,0.56,mpo_20126154_2001_yh140" , \  #pos:'163' count:'67'
"zichichi,0.5,mpo_20003951_zichichi" , \  #pos:'164' count:'66'
"2002_kw14,0.5,mpo_20307251_2002_kw14" , \  #pos:'165' count:'65'
"2001_qy297,0.5,mpo_20275809_2001_qy297" , \  #pos:'166' count:'65'
"2014_jx80,0.5,mpo_20523713_2014_jx80" , \  #pos:'167' count:'65'
"2010_lb136,0.5,mpo_3755959_2010_lb136" , \  #pos:'168' count:'65'
"2012_dw98,0.5,mpo_20523658_2012_dw98" , \  #pos:'169' count:'63'
"1995_tl8,0.69,mpo_20048639_1995_tl8" , \  #pos:'170' count:'62'
"2010_jo179,0.5,mpo_20574372_2010_jo179" , \  #pos:'171' count:'62'
"2015_db216,0.5,mpo_20472651_2015_db216" , \  #pos:'172' count:'57'
"jabberwock,0.5,mpo_20007470_jabberwock" , \  #pos:'173' count:'56'
"2003_wu172,0.5,mpo_20450265_2003_wu172" , \  #pos:'174' count:'55'
"gyldenia,0.5,mpo_20000806_gyldenia" , \  #pos:'175' count:'55'
"2006_rc103,0.5,mpo_20470027_2006_rc103" , \  #pos:'176' count:'55'
"2017_of69,0.5,mpo_20678191_2017_of69" , \  #pos:'177' count:'55'
"tauntonia,0.5,mpo_20000581_tauntonia" , \  #pos:'178' count:'55'
"2002_xu93,0.44,mpo_20127546_2002_xu93" , \  #pos:'179' count:'54'
"mamontov,0.5,mpo_20007381_mamontov" , \  #pos:'180' count:'51'
"thereus,0.501,mpo_20032532_thereus" , \  #pos:'181' count:'51'
"2003_fe128,0.68,mpo_20469505_2003_fe128" , \  #pos:'182' count:'50'
"1998_sn165,0.42,mpo_20035671_1998_sn165" , \  #pos:'183' count:'50'
"2004_ty364,0.6,mpo_20120348_2004_ty364" , \  #pos:'184' count:'50'
"yurlov,0.5,mpo_20007558_yurlov" , \  #pos:'185' count:'49'
"eugster,0.5,mpo_20005664_eugster" , \  #pos:'186' count:'46'
"2002_rm254,0.5,mpo_20287172_2002_rm254" , \  #pos:'187' count:'43'
"justino,0.5,mpo_20230631_justino" , \  #pos:'188' count:'43'
"2002_vt130,0.56,mpo_20508869_2002_vt130" , \  #pos:'189' count:'41'
"1998_vg44,0.53,mpo_20033340_1998_vg44" , \  #pos:'190' count:'41'
"2011_kt19,0.5,mpo_20471325_2011_kt19" , \  #pos:'191' count:'40'
"1997_gz8,0.5,mpo_20136810_1997_gz8" , \  #pos:'192' count:'39'
"2010_vx11,0.5,mpo_20523644_2010_vx11" , \  #pos:'193' count:'39'
"isolda,0.5,mpo_20000211_isolda" , \  #pos:'194' count:'38'
"2011_wj157,0.5,mpo_20668381_2011_wj157" , \  #pos:'195' count:'37'
"2014_um33,0.5,mpo_20472271_2014_um33" , \  #pos:'196' count:'37'
"fennia,0.5,mpo_20001453_fennia" , \  #pos:'197' count:'37'
"2014_jj80,0.5,mpo_20501546_2014_jj80" , \  #pos:'198' count:'37'
"2006_uy184,0.5,mpo_3366005_2006_uy184" , \  #pos:'199' count:'37'
"2005_tv189,0.5,mpo_3330235_2005_tv189" , \  #pos:'200' count:'35'
"haremari,0.5,mpo_20001372_haremari" , \  #pos:'201' count:'34'
"2004_pf115,0.5,mpo_20175113_2004_pf115" , \  #pos:'202' count:'34'
"aneas,0.46,mpo_20001172_aneas" , \  #pos:'203' count:'33'
"2001_qd298,0.67,mpo_20523591_2001_qd298" , \  #pos:'204' count:'33'
"c/2022_e3,0.5,mpo_1003845_c/2022_e3" , \  #pos:'205' count:'33'
"zenobia,0.5,mpo_20000840_zenobia" , \  #pos:'206' count:'32'
"2001_uo18,0.5,mpo_20119473_2001_uo18" , \  #pos:'207' count:'32'
"brianenke,0.44,mpo_20076818_brianenke" , \  #pos:'208' count:'31'
"2014_yz49,0.5,mpo_20493480_2014_yz49" , \  #pos:'209' count:'30'
"2015_vw168,0.5,mpo_3835682_2015_vw168" , \  #pos:'210' count:'29'
"nikulin,0.5,mpo_20004434_nikulin" , \  #pos:'211' count:'29'
"papike,0.5,mpo_20005310_papike" , \  #pos:'212' count:'28'
"2015_so21,0.5,mpo_3739395_2015_so21" , \  #pos:'213' count:'28'
"2001_fp185,0.58,mpo_20082158_2001_fp185" , \  #pos:'214' count:'26'
"2007_jh43,0.5,mpo_20470308_2007_jh43" , \  #pos:'215' count:'26'
"2010_he79,0.5,mpo_20471165_2010_he79" , \  #pos:'216' count:'26'
"aquitania,0.5,mpo_20000387_aquitania" , \  #pos:'217' count:'25'
"rhadamanthus,0.527,mpo_20038083_rhadamanthus" , \  #pos:'218' count:'25'
"2000_ok67,0.6,mpo_20138537_2000_ok67" , \  #pos:'219' count:'25'
"1991_ry16,0.5,mpo_20010537_1991_ry16" , \  #pos:'220' count:'25'
"ortrud,0.5,mpo_20000551_ortrud" , \  #pos:'221' count:'24'
"2009_ms9,0.5,mpo_20418993_2009_ms9" , \  #pos:'222' count:'24'
"2002_aj129,0.405,mpo_20276033_2002_aj129" , \  #pos:'223' count:'24'
"2005_rs43,0.46,mpo_20308379_2005_rs43" , \  #pos:'224' count:'23'
"naema,0.5,mpo_20000845_naema" , \  #pos:'225' count:'23'
"2001_kd77,0.62,mpo_20612218_2001_kd77" , \  #pos:'226' count:'23'
"henan,0.5,mpo_20002085_henan" , \  #pos:'227' count:'22'
"raffinetti,0.5,mpo_20003648_raffinetti" , \  #pos:'228' count:'22'
"2001_cz31,0.5,mpo_20150642_2001_cz31" , \  #pos:'229' count:'22'
"2010_er65,0.5,mpo_20552555_2010_er65" , \  #pos:'230' count:'22'
"2003_qw90,0.67,mpo_20307616_2003_qw90" , \  #pos:'231' count:'22'
"takachiho,0.5,mpo_20005403_takachiho" , \  #pos:'232' count:'22'
"2010_re64,0.5,mpo_20523639_2010_re64" , \  #pos:'233' count:'22'
"2007_jj43,0.59,mpo_20278361_2007_jj43" , \  #pos:'234' count:'22'
"ortizmoreno,0.5,mpo_20004436_ortizmoreno" , \  #pos:'235' count:'21'
"sila-nunam,0.66,mpo_20079360_sila-nunam" , \  #pos:'236' count:'21'
"komppa,0.5,mpo_20001406_komppa" , \  #pos:'237' count:'20'
"2013_hu156,0.5,mpo_20532092_2013_hu156" , \  #pos:'238' count:'20'
"2014_vu37,0.5,mpo_20523752_2014_vu37" , \  #pos:'239' count:'20'
"2008_so266,0.5,mpo_20504555_2008_so266" , \  #pos:'240' count:'19'
"marceline,0.5,mpo_20001730_marceline" , \  #pos:'241' count:'18'
"2001_qg298,0.7,mpo_20139775_2001_qg298" , \  #pos:'242' count:'18'
"2002_vr128,0.61,mpo_20084719_2002_vr128" , \  #pos:'243' count:'17'
"2014_hz199,0.5,mpo_20543454_2014_hz199" , \  #pos:'244' count:'17'
"2008_nw4,0.5,mpo_20470596_2008_nw4" , \  #pos:'245' count:'17'
"agamemnon,0.5,mpo_20000911_agamemnon" , \  #pos:'246' count:'17'
"2013_ts229,0.5,mpo_54200431_2013_ts229" , \  #pos:'247' count:'16'
"2014_oe394,0.5,mpo_20556416_2014_oe394" , \  #pos:'248' count:'16'
"2007_xv50,0.5,mpo_20470443_2007_xv50" , \  #pos:'249' count:'15'
"2010_vw11,0.5,mpo_20471210_2010_vw11" , \  #pos:'250' count:'15'
"2014_jo25,0.5,mpo_20671294_2014_jo25" , \  #pos:'251' count:'15'
"2011_ut410,0.5,mpo_20575713_2011_ut410" , \  #pos:'252' count:'15'
"yurilvovia,0.5,mpo_20004917_yurilvovia" , \  #pos:'253' count:'15'
"1996_gq21,0.73,mpo_20026181_1996_gq21" , \  #pos:'254' count:'15'
"2015_sp20,0.5,mpo_3731833_2015_sp20" , \  #pos:'255' count:'14'
"2012_dr30,0.5,mpo_3599920_2012_dr30" , \  #pos:'256' count:'14'
"2015_sw20,0.5,mpo_3734215_2015_sw20" , \  #pos:'257' count:'14'
"2006_hj123,0.68,mpo_20469987_2006_hj123" , \  #pos:'258' count:'14'
"ixion,0.61,mpo_20028978_ixion" , \  #pos:'259' count:'14'
"grinevia,0.5,mpo_20002786_grinevia" , \  #pos:'260' count:'14'
"1996_to66,0.4,mpo_20019308_1996_to66" , \  #pos:'261' count:'13'
"2002_cy248,0.5,mpo_20524435_2002_cy248" , \  #pos:'262' count:'13'
"2007_ps45,0.5,mpo_20523617_2007_ps45" , \  #pos:'263' count:'12'
"2002_ca126,0.377,mpo_20065150_2002_ca126" , \  #pos:'264' count:'12'
"menelaus,0.428,mpo_20001647_menelaus" , \  #pos:'265' count:'12'
"2008_ct190,0.5,mpo_20523624_2008_ct190" , \  #pos:'266' count:'12'
"asbolus,0.47,mpo_20008405_asbolus" , \  #pos:'267' count:'12'
"2012_ut68,0.66,mpo_20449097_2012_ut68" , \  #pos:'268' count:'11'
"2013_ky18,0.36,mpo_3753603_2013_ky18" , \  #pos:'269' count:'11'
"altjira,0.5,mpo_20148780_altjira" , \  #pos:'270' count:'11'
"doris,0.5,mpo_20000048_doris" , \  #pos:'271' count:'11'
"2013_ro98,0.5,mpo_20552033_2013_ro98" , \  #pos:'272' count:'11'
"2011_bp170,0.5,mpo_20667161_2011_bp170" , \  #pos:'273' count:'11'
"2014_bv64,0.5,mpo_20523681_2014_bv64" , \  #pos:'274' count:'11'
"2014_wl616,0.5,mpo_54358921_2014_wl616" , \  #pos:'275' count:'11'
"2010_et65,0.5,mpo_20471137_2010_et65" , \  #pos:'276' count:'11'
"2001_qc298,0.45,mpo_20612239_2001_qc298" , \  #pos:'277' count:'10'
"2010_jc80,0.5,mpo_20471172_2010_jc80" , \  #pos:'278' count:'10'
"2002_pq145,0.5,mpo_20363330_2002_pq145" , \  #pos:'279' count:'10'
"2001_ur163,0.84,mpo_20042301_2001_ur163" , \  #pos:'280' count:'10'
"2004_ew95,0.38,mpo_20120216_2004_ew95" , \  #pos:'281' count:'10'
"2004_pc112,0.5,mpo_3255350_2004_pc112" , \  #pos:'282' count:'10'
"2014_wp509,0.5,mpo_3755663_2014_wp509" , \  #pos:'283' count:'10'
"2014_lv28,0.5,mpo_20523722_2014_lv28" , \  #pos:'284' count:'10'
"2008_st291,0.5,mpo_20528381_2008_st291" , \  #pos:'285' count:'10'
"2004_vc131,0.5,mpo_20609221_2004_vc131" , \  #pos:'286' count:'10'
"randytung,0.447,mpo_20029886_randytung" , \  #pos:'287' count:'10'
"pholus,0.77,mpo_20005145_pholus" , \  #pos:'288' count:'10'
"2003_qa92,0.63,mpo_20612580_2003_qa92" , \  #pos:'289' count:'9'
"2014_gj65,0.5,mpo_20578847_2014_gj65" , \  #pos:'290' count:'9'
"2002_gv31,0.59,mpo_20469438_2002_gv31" , \  #pos:'291' count:'9'
"c/2019_o2,0.5,mpo_1003983_c/2019_o2" , \  #pos:'292' count:'9'
"2005_ux25,0.5,mpo_20423511_2005_ux25" , \  #pos:'293' count:'9'
"2014_ya50,0.5,mpo_3755529_2014_ya50" , \  #pos:'294' count:'9'
"teharonhiawako,0.61,mpo_20088611_teharonhiawako" , \  #pos:'295' count:'9'
"2001_qo297,0.69,mpo_20612236_2001_qo297" , \  #pos:'296' count:'8'
"2002_vu130,0.5,mpo_20307463_2002_vu130" , \  #pos:'297' count:'8'
"2015_sv20,0.5,mpo_3735183_2015_sv20" , \  #pos:'298' count:'8'
"themis,0.5,mpo_20000024_themis" , \  #pos:'299' count:'8'
"2004_bl41,0.5,mpo_3241353_2004_bl41" , \  #pos:'300' count:'8'
"2014_hw199,0.5,mpo_20523702_2014_hw199" , \  #pos:'301' count:'8'
"euphrosyne,0.449,mpo_20000031_euphrosyne" , \  #pos:'302' count:'8'
"fountainhills,0.428,mpo_20020898_fountainhills" , \  #pos:'303' count:'8'
"2013_bl76,0.5,mpo_3625753_2013_bl76" , \  #pos:'304' count:'7'
"2003_fb128,0.5,mpo_20133067_2003_fb128" , \  #pos:'305' count:'7'
"2006_ry102,0.5,mpo_20145627_2006_ry102" , \  #pos:'306' count:'6'
"2006_qu180,0.5,mpo_3378777_2006_qu180" , \  #pos:'307' count:'6'
"2005_EF298,0.5,mpo_20469705_2005_EF298" , \  #pos:'308' count:'6'
"2001_qt322,0.54,mpo_20135182_2001_qt322" , \  #pos:'309' count:'6'
"2012_hh2,0.5,mpo_20432949_2012_hh2" , \  #pos:'310' count:'6'
"2003_ur292,0.64,mpo_20120181_2003_ur292" , \  #pos:'311' count:'6'
"2015_gz57,0.5,mpo_3835555_2015_gz57" , \  #pos:'312' count:'5'
"2003_qa,0.5,mpo_20612563_2003_qa" , \  #pos:'313' count:'5'
"2003_gh55,0.63,mpo_20385437_2003_gh55" , \  #pos:'314' count:'5'
"2003_hk57,0.5,mpo_3330591_2003_hk57" , \  #pos:'315' count:'4'
"2020_qq7,0.5,mpo_20585913_2020_qq7" , \  #pos:'316' count:'4'
"per_brahe,0.5,mpo_20001680_per_brahe" , \  #pos:'317' count:'4'
"2006_sx368,0.47,mpo_20248835_2006_sx368" , \  #pos:'318' count:'4'
"2007_jf43,0.5,mpo_20444745_2007_jf43" , \  #pos:'319' count:'4'
"1980_wf,0.5,mpo_20004688_1980_wf" , \  #pos:'320' count:'4'
"2000_gn171,0.59,mpo_20047932_2000_gn171" , \  #pos:'321' count:'4'
"2007_rg283,0.47,mpo_20341275_2007_rg283" , \  #pos:'322' count:'4'
"2003_ff128,0.5,mpo_20469506_2003_ff128" , \  #pos:'323' count:'3'
"2000_cz12,0.5,mpo_20050278_2000_cz12" , \  #pos:'324' count:'3'
"2022_oh10,0.5,mpo_54293581_2022_oh10" , \  #pos:'325' count:'3'
"aivazovskij,0.5,mpo_20003787_aivazovskij" , \  #pos:'326' count:'3'
"welther,0.5,mpo_20003682_welther" , \  #pos:'327' count:'2'
"california,0.53,mpo_20000341_california" , \  #pos:'328' count:'2'
"2020_bf102,0.5,mpo_54281074_2020_bf102" , \  #pos:'329' count:'2'
"2012_gt41,0.5,mpo_20576162_2012_gt41" , \  #pos:'330' count:'2'
"2019_kv42,0.5,mpo_54149580_2019_kv42" , \  #pos:'331' count:'1'
"2022_qf107,0.5,mpo_54307053_2022_qf107" , \  #pos:'332' count:'1'
"2008_ta239,0.5,mpo_54330916_2008_ta239" , \  #pos:'333' count:'1'
"2021_dk18,0.5,mpo_54305640_2021_dk18" , \  #pos:'334' count:'1'
"2002_gh166,0.5,mpo_3127397_2002_gh166" , \  #pos:'335' count:'1'
"2021_rz145,0.5,mpo_54221022_2021_rz145"   #pos:'336' count:'1'
      )
#-----------------------------------------------
function run_java() {

  IFS=',' read -r -a parts <<< "$PAIR"
  OBJECT="${parts[0]}"
  VR="${parts[1]}"

  java -jar m2.jar --query "$OBJECT" --vr "$VR" --dir "$OUTPUT_DIR" --link
  #java -jar m2.jar --query "$OBJECT" --vr "$VR" --no-images
}
#-----------------------------------------------
#rm -fr $OUTPUT_DIR
#mkdir $OUTPUT_DIR

if [ $# -eq 0 ]; then
  for pair in "${pairs[@]}"; do
    PAIR="$pair"
    echo "Running: '$PAIR'"
    run_java
  done
else
  PAIR="${pairs[$1]}"
  echo "Running only index '$1' with value: '$PAIR'"
  run_java
fi
#----------------------------------------------
#end of file
#----------------------------------------------
