#!/bin/bash

# List of subdirectories
subdirectories=(
"mpo_20026375_1999_de9"
"mpo_20032532_thereus"
"mpo_20040314_1999_kr16"
"mpo_20042532_1995_or"
"mpo_20047171_lempo"
"mpo_20060558_echeclus"
"mpo_20065803_didymos"
"mpo_20073480_2002_pn34"
"mpo_20082075_2000_yw134"
"mpo_20119473_2001_uo18"
"mpo_20119951_2002_kx14"
"mpo_20119979_2002_wc19"
"mpo_20120061_2003_co1"
"mpo_20120132_2003_fy128"
"mpo_20120348_2004_ty364"
"mpo_20126154_2001_yh140"
"mpo_20127546_2002_xu93"
"mpo_20136204_2003_wl7"
"mpo_20143707_2003_uy117"
"mpo_20144897_2004_ux10"
"mpo_20145452_2005_rn43"
"mpo_20145453_2005_rr43"
"mpo_20145480_2005_tb190"
"mpo_20145486_2005_uj438"
"mpo_20148975_2001_xa255"
"mpo_20175113_2004_pf115"
"mpo_20250112_2002_ky14"
"mpo_20275809_2001_qy297"
"mpo_20281371_2008_fc76"
"mpo_20303775_2005_qu182"
"mpo_20307251_2002_kw14"
"mpo_20307982_2004_pg115"
"mpo_20310071_2010_kr59"
"mpo_20312645_2010_ep65"
"mpo_20315530_2008_ap129"
"mpo_20315898_2008_qd4"
"mpo_20341520_mors-somnus"
"mpo_20342842_2008_yb3"
"mpo_20445473_2010_vz98"
"mpo_20447178_2005_ro43"
"mpo_20450265_2003_wu172"
"mpo_20455502_2003_uz413"
"mpo_20468861_2013_lu28"
"mpo_20469372_2001_qf298"
"mpo_20469505_2003_fe128"
"mpo_20469615_2004_pt107"
"mpo_20470027_2006_rc103"
"mpo_20470308_2007_jh43"
"mpo_20470309_2007_jk43"
"mpo_20471325_2011_kt19"
"mpo_20472271_2014_um33"
"mpo_20472651_2015_db216"
"mpo_20482824_2013_xc26"
"mpo_20491767_2012_vu113"
"mpo_20493480_2014_yz49"
"mpo_20495613_2015_fg345"
"mpo_20501546_2014_jj80"
"mpo_20508869_2002_vt130"
"mpo_20523588_2000_cn105"
"mpo_20523591_2001_qd298"
"mpo_20523643_2010_ty53"
"mpo_20523644_2010_vx11"
"mpo_20523653_2011_oa60"
"mpo_20523712_2014_js80"
"mpo_20523713_2014_jx80"
"mpo_20523727_2014_nw65"
"mpo_20523772_2014_xr40"
"mpo_20574372_2010_jo179"
"mpo_3330235_2005_tv189"
"mpo_3366005_2006_uy184"
"mpo_3545904_2010_rf64"
"mpo_3623980_2013_az60"
"mpo_3755992_2011_wj157"
"mpo_3825047_2017_of69"
"mpo_3835682_2015_vw168"
"mpo_3835686_2015_va169"
"mpo_3841248_2011_vz24"
)

# Root directories
source_root="/home/rafa/proyecto/m2/output/results/"
target_root="/mnt/uxmal_groups/image_storage/m2_results/"

# Iterate over subdirectories
for subdir in "${subdirectories[@]}"; do
    target_dir="${target_root}${subdir}"

    # Check if the target directory exists before deleting
    if [ -d "$target_dir" ]; then
        echo "Deleting directory: $target_dir"
        rm -r "$target_dir"
    else
        echo "Directory not found: $target_dir"
    fi

    # Copy content from source directory to target directory
    echo "Copying content from $source_root$subdir to $target_dir"
    cp -r "$source_root$subdir" "$target_dir"
done

